# localproxy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hx/proxy/: ConsoleRunnable.java  ReadWriteRunnable.java  RequestHandlerRunnable.java
src/main/java/com/hx/proxy/local/: LocalProxyClient.java  LocalRequestHandlerRunnable.java
src/main/java/com/hx/proxy/remote/: RemoteHelpdesk.java  RemoteHelpdeskRunnable.java  RemoteProxyServer.java  RemoteRequestHandlerRunnable.java
src/main/resources/: local.bat  remote.bat  remote.sh
src/main/resources/config/: local.properties  remote.properties
